const MAX_UID_RECEIVER_LENGTH = 26;
const DEFAULT_TIMER_MINUTES = 2;

//Database Connection URL
const DB_URL = 'mongodb://mongo:27017/MessageDB';

//THIS IS A TEST

//Constants used for protocol uses
const SERVER_PORT = 7928;
const SERVER_ANSWER_RECEIVE_OK = 'SUCCESS';
const SERVER_ANSWER_END = 'end';
const PROTOCOL_AUTHORIZE_KEY = 'authfreemindtronic';
const PROTOCOL_RECEIVE_MESSAGE = 'rec';
const PROTOCOL_GET_USER_MESSAGES = 'get';
const PROTOCOL_EXIT = 'exit';
const PROTOCOL_NO_MESSAGES_FOUND = "NOMESSAGES";
const SEPARATOR_UID_SENDER = '$';
const SEPARATOR_MESSAGES = '#';
const SEPARATOR_DATE = '%';


module.exports = {
    DB_URL: DB_URL,
    MAX_UID_RECEIVER_LENGTH: MAX_UID_RECEIVER_LENGTH,
    SERVER_PORT: SERVER_PORT,
    SERVER_ANSWER_RECEIVE_OK: SERVER_ANSWER_RECEIVE_OK,
    SERVER_ANSWER_END: SERVER_ANSWER_END,
    PROTOCOL_EXIT: PROTOCOL_EXIT,
    PROTOCOL_GET_USER_MESSAGES: PROTOCOL_GET_USER_MESSAGES,
    PROTOCOL_AUTHORIZE_KEY: PROTOCOL_AUTHORIZE_KEY,
    PROTOCOL_RECEIVE_MESSAGE: PROTOCOL_RECEIVE_MESSAGE,
    DEFAULT_TIMER_MINUTES: DEFAULT_TIMER_MINUTES,
    SEPARATOR_UID_SENDER: SEPARATOR_UID_SENDER,
    SEPARATOR_MESSAGES: SEPARATOR_MESSAGES,
	SEPARATOR_DATE: SEPARATOR_DATE
};
